#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-OS45TF5

# Wed May 28 11:17:30 2025

#Implementation: perplexEdgeCounter_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\top.vhdl":6:7:6:9|Top entity is set to top.
File C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\pulse_width_meter.vhdl changed - recompiling
File C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\uart_tx.vhdl changed - recompiling
File C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\top.vhdl changed - recompiling
VHDL syntax check successful!
@N: CD630 :"C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\top.vhdl":6:7:6:9|Synthesizing work.top.behavioral.
@N: CD630 :"C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\uart_tx.vhdl":6:7:6:13|Synthesizing work.uart_tx.behavioral.
Post processing for work.uart_tx.behavioral
@N: CD630 :"C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\pulse_width_meter.vhdl":6:7:6:23|Synthesizing work.pulse_width_meter.behavioral.
Post processing for work.pulse_width_meter.behavioral
Post processing for work.top.behavioral

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 28 11:17:30 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\top.vhdl":6:7:6:9|Selected library: work cell: top view behavioral as top level
@N: NF107 :"C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\top.vhdl":6:7:6:9|Selected library: work cell: top view behavioral as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 28 11:17:30 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 28 11:17:30 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\perplexEdgeCounter\perplexEdgeCounter_Implmnt\synwork\perplexEdgeCounter_comp.srs changed - recompiling
@N: NF107 :"C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\top.vhdl":6:7:6:9|Selected library: work cell: top view behavioral as top level
@N: NF107 :"C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\top.vhdl":6:7:6:9|Selected library: work cell: top view behavioral as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 28 11:17:32 2025

###########################################################]
Pre-mapping Report

# Wed May 28 11:17:32 2025

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\perplexEdgeCounter\perplexEdgeCounter_Implmnt\perplexEdgeCounter_scck.rpt 
Printing clock  summary report in "C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\perplexEdgeCounter\perplexEdgeCounter_Implmnt\perplexEdgeCounter_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 135MB)



Clock Summary
*****************

Start             Requested     Requested     Clock        Clock                     Clock
Clock             Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------
top|clk_12mhz     146.4 MHz     6.833         inferred     Autoconstr_clkgroup_0     123  
==========================================================================================

@W: MT529 :"c:\lscc\icecube2.2020.12\projects\perplex_icestick_edge_counter\pulse_width_meter.vhdl":25:3:25:4|Found inferred clock top|clk_12mhz which controls 123 sequential elements including counter_inst.c_width[23:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\perplexEdgeCounter\perplexEdgeCounter_Implmnt\perplexEdgeCounter.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 28 11:17:32 2025

###########################################################]
Map & Optimize Report

# Wed May 28 11:17:32 2025

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\lscc\icecube2.2020.12\projects\perplex_icestick_edge_counter\pulse_width_meter.vhdl":25:3:25:4|User-specified initial value defined for instance counter_inst.c_width[23:0] is being ignored. 
@W: FX1039 :"c:\lscc\icecube2.2020.12\projects\perplex_icestick_edge_counter\pulse_width_meter.vhdl":25:3:25:4|User-specified initial value defined for instance counter_inst.count[23:0] is being ignored. 
@W: FX1039 :"c:\lscc\icecube2.2020.12\projects\perplex_icestick_edge_counter\pulse_width_meter.vhdl":25:3:25:4|User-specified initial value defined for instance counter_inst.pulse_in_d is being ignored. 
@W: FX1039 :"c:\lscc\icecube2.2020.12\projects\perplex_icestick_edge_counter\uart_tx.vhdl":29:12:29:13|User-specified initial value defined for instance uart_inst.bit_cnt[4:0] is being ignored. 
@W: FX1039 :"c:\lscc\icecube2.2020.12\projects\perplex_icestick_edge_counter\uart_tx.vhdl":29:12:29:13|User-specified initial value defined for instance uart_inst.sending is being ignored. 
@W: FX1039 :"c:\lscc\icecube2.2020.12\projects\perplex_icestick_edge_counter\uart_tx.vhdl":29:12:29:13|User-specified initial value defined for instance uart_inst.baud_cnt[10:0] is being ignored. 
@W: FX1039 :"c:\lscc\icecube2.2020.12\projects\perplex_icestick_edge_counter\uart_tx.vhdl":29:12:29:13|User-specified initial value defined for instance uart_inst.shift_reg[29:0] is being ignored. 
@W: FX1039 :"c:\lscc\icecube2.2020.12\projects\perplex_icestick_edge_counter\uart_tx.vhdl":29:12:29:13|User-specified initial value defined for instance uart_inst.tx_reg is being ignored. 
@W: FX1039 :"c:\lscc\icecube2.2020.12\projects\perplex_icestick_edge_counter\top.vhdl":50:3:50:4|User-specified initial value defined for instance data_to_send[23:0] is being ignored. 
@W: FX1039 :"c:\lscc\icecube2.2020.12\projects\perplex_icestick_edge_counter\top.vhdl":50:3:50:4|User-specified initial value defined for instance tx_start is being ignored. 
@W: FX1039 :"c:\lscc\icecube2.2020.12\projects\perplex_icestick_edge_counter\top.vhdl":50:3:50:4|User-specified initial value defined for instance last_ready is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.54ns		  95 /       123
   2		0h:00m:00s		    -2.54ns		  94 /       123
   3		0h:00m:00s		    -1.79ns		  94 /       123
   4		0h:00m:00s		    -1.79ns		  94 /       123

   5		0h:00m:00s		    -0.39ns		 109 /       123
   6		0h:00m:00s		    -0.39ns		 111 /       123

   7		0h:00m:00s		    -0.10ns		 110 /       123
@N: FX1016 :"c:\lscc\icecube2.2020.12\projects\perplex_icestick_edge_counter\top.vhdl":8:2:8:10|SB_GB_IO inserted on the port clk_12mhz.
@N: FX1016 :"c:\lscc\icecube2.2020.12\projects\perplex_icestick_edge_counter\top.vhdl":9:2:9:8|SB_GB_IO inserted on the port rst_btn.
@N: FX1017 :|SB_GB inserted on the net uart_inst.un1_bit_cnt_ac0_5_tz_0.
@N: FX1017 :|SB_GB inserted on the net N_57.
@N: FX1017 :|SB_GB inserted on the net data_to_send_0_sqmuxa_0.
@N: FX1017 :|SB_GB inserted on the net counter_inst.un3_pulse_in_d_0.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 123 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element          Drive Element Type     Fanout     Sample Instance    
------------------------------------------------------------------------------------------------
@K:CKID0001       clk_12mhz_ibuf_gb_io     SB_GB_IO               123        data_to_send_esr[0]
================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 135MB)

Writing Analyst data base C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\perplexEdgeCounter\perplexEdgeCounter_Implmnt\synwork\perplexEdgeCounter_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\perplexEdgeCounter\perplexEdgeCounter_Implmnt\perplexEdgeCounter.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

@W: MT420 |Found inferred clock top|clk_12mhz with period 8.04ns. Please declare a user-defined clock on object "p:clk_12mhz"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed May 28 11:17:33 2025
#


Top view:               top
Requested Frequency:    124.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.419

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
top|clk_12mhz      124.4 MHz     105.8 MHz     8.038         9.456         -1.419     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
top|clk_12mhz  top|clk_12mhz  |  8.038       -1.419  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|clk_12mhz
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                Arrival           
Instance                   Reference         Type         Pin     Net              Time        Slack 
                           Clock                                                                     
-----------------------------------------------------------------------------------------------------
uart_inst.baud_cnt[7]      top|clk_12mhz     SB_DFFSR     Q       baud_cnt[7]      0.540       -1.419
uart_inst.baud_cnt[8]      top|clk_12mhz     SB_DFFSR     Q       baud_cnt[8]      0.540       -1.369
uart_inst.baud_cnt[9]      top|clk_12mhz     SB_DFFSR     Q       baud_cnt[9]      0.540       -1.348
uart_inst.baud_cnt[0]      top|clk_12mhz     SB_DFFSR     Q       baud_cnt[0]      0.540       -1.292
uart_inst.baud_cnt[10]     top|clk_12mhz     SB_DFFSR     Q       baud_cnt[10]     0.540       -1.285
uart_inst.baud_cnt[1]      top|clk_12mhz     SB_DFFSR     Q       baud_cnt[1]      0.540       -1.250
uart_inst.baud_cnt[2]      top|clk_12mhz     SB_DFFSR     Q       baud_cnt[2]      0.540       -1.222
uart_inst.baud_cnt[3]      top|clk_12mhz     SB_DFFSR     Q       baud_cnt[3]      0.540       -1.159
uart_inst.sending          top|clk_12mhz     SB_DFFSR     Q       tx_busy          0.540       0.268 
uart_inst.baud_cnt[4]      top|clk_12mhz     SB_DFFSR     Q       baud_cnt[4]      0.540       0.338 
=====================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                    Required           
Instance                    Reference         Type         Pin     Net                  Time         Slack 
                            Clock                                                                          
-----------------------------------------------------------------------------------------------------------
uart_inst.sending           top|clk_12mhz     SB_DFFSR     D       sending_set          7.932        -1.419
uart_inst.tx_reg            top|clk_12mhz     SB_DFFSS     D       tx_reg               7.932        0.198 
uart_inst.bit_cnt[4]        top|clk_12mhz     SB_DFFSR     D       bit_cnt_RNO[4]       7.932        0.268 
uart_inst.shift_reg[0]      top|clk_12mhz     SB_DFFSS     D       shift_reg_en[0]      7.932        0.331 
uart_inst.shift_reg[9]      top|clk_12mhz     SB_DFFSS     D       shift_reg_en[9]      7.932        0.331 
uart_inst.shift_reg[10]     top|clk_12mhz     SB_DFFSS     D       shift_reg_en[10]     7.932        0.331 
uart_inst.shift_reg[19]     top|clk_12mhz     SB_DFFSS     D       shift_reg_en[19]     7.932        0.331 
uart_inst.shift_reg[20]     top|clk_12mhz     SB_DFFSS     D       shift_reg_en[20]     7.932        0.331 
uart_inst.bit_cnt[3]        top|clk_12mhz     SB_DFF       D       bit_cnt_2            7.932        0.338 
uart_inst.bit_cnt[1]        top|clk_12mhz     SB_DFF       D       bit_cnt_0            7.932        0.366 
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.038
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.932

    - Propagation time:                      9.351
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.418

    Number of logic level(s):                4
    Starting point:                          uart_inst.baud_cnt[7] / Q
    Ending point:                            uart_inst.sending / D
    The start point is clocked by            top|clk_12mhz [rising] on pin C
    The end   point is clocked by            top|clk_12mhz [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
uart_inst.baud_cnt[7]       SB_DFFSR     Q        Out     0.540     0.540       -         
baud_cnt[7]                 Net          -        -       1.599     -           8         
uart_inst.sending_RNO_4     SB_LUT4      I0       In      -         2.139       -         
uart_inst.sending_RNO_4     SB_LUT4      O        Out     0.449     2.588       -         
g2_9                        Net          -        -       1.371     -           1         
uart_inst.sending_RNO_3     SB_LUT4      I0       In      -         3.959       -         
uart_inst.sending_RNO_3     SB_LUT4      O        Out     0.449     4.408       -         
g2_12                       Net          -        -       1.371     -           1         
uart_inst.sending_RNO_0     SB_LUT4      I3       In      -         5.779       -         
uart_inst.sending_RNO_0     SB_LUT4      O        Out     0.316     6.094       -         
sending_en                  Net          -        -       1.371     -           1         
uart_inst.sending_RNO       SB_LUT4      I2       In      -         7.465       -         
uart_inst.sending_RNO       SB_LUT4      O        Out     0.379     7.844       -         
sending_set                 Net          -        -       1.507     -           1         
uart_inst.sending           SB_DFFSR     D        In      -         9.351       -         
==========================================================================================
Total path delay (propagation time + setup) of 9.456 is 2.237(23.7%) logic and 7.219(76.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      8.038
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.932

    - Propagation time:                      9.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.369

    Number of logic level(s):                4
    Starting point:                          uart_inst.baud_cnt[8] / Q
    Ending point:                            uart_inst.sending / D
    The start point is clocked by            top|clk_12mhz [rising] on pin C
    The end   point is clocked by            top|clk_12mhz [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
uart_inst.baud_cnt[8]       SB_DFFSR     Q        Out     0.540     0.540       -         
baud_cnt[8]                 Net          -        -       1.599     -           8         
uart_inst.sending_RNO_4     SB_LUT4      I1       In      -         2.139       -         
uart_inst.sending_RNO_4     SB_LUT4      O        Out     0.400     2.539       -         
g2_9                        Net          -        -       1.371     -           1         
uart_inst.sending_RNO_3     SB_LUT4      I0       In      -         3.910       -         
uart_inst.sending_RNO_3     SB_LUT4      O        Out     0.449     4.359       -         
g2_12                       Net          -        -       1.371     -           1         
uart_inst.sending_RNO_0     SB_LUT4      I3       In      -         5.729       -         
uart_inst.sending_RNO_0     SB_LUT4      O        Out     0.316     6.045       -         
sending_en                  Net          -        -       1.371     -           1         
uart_inst.sending_RNO       SB_LUT4      I2       In      -         7.416       -         
uart_inst.sending_RNO       SB_LUT4      O        Out     0.379     7.795       -         
sending_set                 Net          -        -       1.507     -           1         
uart_inst.sending           SB_DFFSR     D        In      -         9.302       -         
==========================================================================================
Total path delay (propagation time + setup) of 9.407 is 2.188(23.3%) logic and 7.219(76.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      8.038
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.932

    - Propagation time:                      9.281
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.348

    Number of logic level(s):                4
    Starting point:                          uart_inst.baud_cnt[9] / Q
    Ending point:                            uart_inst.sending / D
    The start point is clocked by            top|clk_12mhz [rising] on pin C
    The end   point is clocked by            top|clk_12mhz [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
uart_inst.baud_cnt[9]       SB_DFFSR     Q        Out     0.540     0.540       -         
baud_cnt[9]                 Net          -        -       1.599     -           8         
uart_inst.sending_RNO_4     SB_LUT4      I2       In      -         2.139       -         
uart_inst.sending_RNO_4     SB_LUT4      O        Out     0.379     2.518       -         
g2_9                        Net          -        -       1.371     -           1         
uart_inst.sending_RNO_3     SB_LUT4      I0       In      -         3.889       -         
uart_inst.sending_RNO_3     SB_LUT4      O        Out     0.449     4.338       -         
g2_12                       Net          -        -       1.371     -           1         
uart_inst.sending_RNO_0     SB_LUT4      I3       In      -         5.708       -         
uart_inst.sending_RNO_0     SB_LUT4      O        Out     0.316     6.024       -         
sending_en                  Net          -        -       1.371     -           1         
uart_inst.sending_RNO       SB_LUT4      I2       In      -         7.395       -         
uart_inst.sending_RNO       SB_LUT4      O        Out     0.379     7.774       -         
sending_set                 Net          -        -       1.507     -           1         
uart_inst.sending           SB_DFFSR     D        In      -         9.281       -         
==========================================================================================
Total path delay (propagation time + setup) of 9.386 is 2.167(23.1%) logic and 7.219(76.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      8.038
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.932

    - Propagation time:                      9.225
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.292

    Number of logic level(s):                4
    Starting point:                          uart_inst.baud_cnt[0] / Q
    Ending point:                            uart_inst.sending / D
    The start point is clocked by            top|clk_12mhz [rising] on pin C
    The end   point is clocked by            top|clk_12mhz [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
uart_inst.baud_cnt[0]       SB_DFFSR     Q        Out     0.540     0.540       -         
baud_cnt[0]                 Net          -        -       1.599     -           7         
uart_inst.sending_RNO_5     SB_LUT4      I0       In      -         2.139       -         
uart_inst.sending_RNO_5     SB_LUT4      O        Out     0.449     2.588       -         
sending_RNO_5               Net          -        -       1.371     -           1         
uart_inst.sending_RNO_3     SB_LUT4      I2       In      -         3.959       -         
uart_inst.sending_RNO_3     SB_LUT4      O        Out     0.379     4.338       -         
g2_12                       Net          -        -       1.371     -           1         
uart_inst.sending_RNO_0     SB_LUT4      I3       In      -         5.708       -         
uart_inst.sending_RNO_0     SB_LUT4      O        Out     0.287     5.996       -         
sending_en                  Net          -        -       1.371     -           1         
uart_inst.sending_RNO       SB_LUT4      I2       In      -         7.367       -         
uart_inst.sending_RNO       SB_LUT4      O        Out     0.351     7.718       -         
sending_set                 Net          -        -       1.507     -           1         
uart_inst.sending           SB_DFFSR     D        In      -         9.225       -         
==========================================================================================
Total path delay (propagation time + setup) of 9.330 is 2.111(22.6%) logic and 7.219(77.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      8.038
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.932

    - Propagation time:                      9.218
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.285

    Number of logic level(s):                4
    Starting point:                          uart_inst.baud_cnt[10] / Q
    Ending point:                            uart_inst.sending / D
    The start point is clocked by            top|clk_12mhz [rising] on pin C
    The end   point is clocked by            top|clk_12mhz [rising] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
uart_inst.baud_cnt[10]      SB_DFFSR     Q        Out     0.540     0.540       -         
baud_cnt[10]                Net          -        -       1.599     -           7         
uart_inst.sending_RNO_4     SB_LUT4      I3       In      -         2.139       -         
uart_inst.sending_RNO_4     SB_LUT4      O        Out     0.316     2.455       -         
g2_9                        Net          -        -       1.371     -           1         
uart_inst.sending_RNO_3     SB_LUT4      I0       In      -         3.826       -         
uart_inst.sending_RNO_3     SB_LUT4      O        Out     0.449     4.274       -         
g2_12                       Net          -        -       1.371     -           1         
uart_inst.sending_RNO_0     SB_LUT4      I3       In      -         5.645       -         
uart_inst.sending_RNO_0     SB_LUT4      O        Out     0.316     5.961       -         
sending_en                  Net          -        -       1.371     -           1         
uart_inst.sending_RNO       SB_LUT4      I2       In      -         7.332       -         
uart_inst.sending_RNO       SB_LUT4      O        Out     0.379     7.711       -         
sending_set                 Net          -        -       1.507     -           1         
uart_inst.sending           SB_DFFSR     D        In      -         9.218       -         
==========================================================================================
Total path delay (propagation time + setup) of 9.323 is 2.104(22.6%) logic and 7.219(77.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40hx1ktq144
Cell usage:
GND             2 uses
SB_CARRY        33 uses
SB_DFF          7 uses
SB_DFFESR       48 uses
SB_DFFESS       25 uses
SB_DFFSR        37 uses
SB_DFFSS        6 uses
SB_GB           4 uses
VCC             2 uses
SB_LUT4         109 uses

I/O ports: 4
I/O primitives: 4
SB_GB_IO       2 uses
SB_IO          2 uses

I/O Register bits:                  0
Register bits not including I/Os:   123 (9%)
Total load per clock:
   top|clk_12mhz: 1

@S |Mapping Summary:
Total  LUTs: 109 (8%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 109 = 109 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 28 11:17:33 2025

###########################################################]
