#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\lscc\\iCEcube2.2020.12\\Projects\\perplex_icestick_edge_counter\\perplexEdgeCounter\\perplexEdgeCounter_Implmnt\\synwork\\perplexEdgeCounter_comp.srs|-autotop|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_vhdl.exe":1745517715
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\location.map":1745517717
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std.vhd":1745517717
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1745517717
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std1164.vhd":1745517717
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\numeric.vhd":1745517717
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1745517717
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\arith.vhd":1745517717
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\unsigned.vhd":1745517717
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\hyperents.vhd":1745517717
#CUR:"C:\\lscc\\iCEcube2.2020.12\\Projects\\perplex_icestick_edge_counter\\top.vhdl":1747867442
#CUR:"C:\\lscc\\iCEcube2.2020.12\\Projects\\perplex_icestick_edge_counter\\pulse_width_meter.vhdl":1747934756
#CUR:"C:\\lscc\\iCEcube2.2020.12\\Projects\\perplex_icestick_edge_counter\\uart_tx.vhdl":1747868366
0 "C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\top.vhdl" vhdl
1 "C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\pulse_width_meter.vhdl" vhdl
2 "C:\lscc\iCEcube2.2020.12\Projects\perplex_icestick_edge_counter\uart_tx.vhdl" vhdl

# Dependency Lists (Uses list)
0 1 2 
1 -1
2 -1

# Dependency Lists (Users Of)
0 -1
1 0 
2 0 

# Design Unit to File Association
arch work top behavioral 0
module work top 0
arch work pulse_width_meter behavioral 1
module work pulse_width_meter 1
arch work uart_tx behavioral 2
module work uart_tx 2
